{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ;;
        ;;
        ;;
        io.sentry/sentry {:mvn/version "6.26.0"}
        ring/ring-core {:mvn/version "1.10.0"}}

 :aliases {:build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.9.2"
                                                            :git/sha "9c9f078"}}
                   :ns-default scripts.build}

           :test {:extra-paths ["test"]
                  :extra-deps {cheshire/cheshire {:mvn/version "5.11.0"}
                               com.github.seancorfield/expectations {:mvn/version "2.0.165"}
                               lambdaisland/kaocha {:mvn/version "1.85.1342"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}
                               orchestra/orchestra {:mvn/version "2021.01.01-1"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}}

           :antq {:replace-deps {com.github.liquidz/antq {:mvn/version "2.5.1095"}
                                 org.slf4j/slf4j-nop {:mvn/version "2.0.7"}}
                  :exec-fn antq.tool/outdated
                  :exec-args {:skip ["pom"]
                              :verbose true
                              :upgrade true
                              :download true
                              :no-changes true
                              :force true}}}}
