{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.sentry/sentry {:mvn/version "4.3.0"}
        ring/ring-core {:mvn/version "1.9.1"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {cheshire/cheshire {:mvn/version "5.10.0"}
                               expectations/clojure-test {:mvn/version "1.2.1"}
                               lambdaisland/kaocha {:mvn/version "1.0.732"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                               org.clojure/test.check {:mvn/version "1.1.0"}}}

           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {:jar sentry-clj.jar
                             :group-id io.sentry
                             :artifact-id sentry-clj
                             :version "0.0.1" ;; this will be replaced at build time.
                             :sync-pom true}}

           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "sentry-clj.jar"]}

           :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install" "sentry-clj.jar"]}}}
