{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.2"}
        ;;
        ;;
        ;;
        io.sentry/sentry {:mvn/version "7.6.0"}
        ring/ring-core {:mvn/version "1.12.0"}}

 :aliases {:build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.0"}
                                slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default scripts.build}

           :test {:extra-paths ["test"]
                  :extra-deps {cheshire/cheshire {:mvn/version "5.12.0"}
                               com.github.seancorfield/expectations {:mvn/version "2.1.188"}
                               lambdaisland/kaocha {:mvn/version "1.87.1366"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}
                               orchestra/orchestra {:mvn/version "2021.01.01-1"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}}

           :antq {:replace-deps {com.github.liquidz/antq {:mvn/version "2.8.1185"}
                                 org.slf4j/slf4j-nop {:mvn/version "2.0.12"}}
                  :replace-paths ["."]
                  :exec-fn antq.tool/outdated
                  :exec-args {:skip ["pom"]
                              :verbose true
                              :upgrade true
                              :download true
                              :no-changes true
                              :force true}}}}
