{:paths ["src"]

 :deps {io.sentry/sentry {:mvn/version "5.3.0"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        ring/ring-core {:mvn/version "1.9.4"}}

 :aliases {:build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.5.2"
                                                            :git/sha "8f75b81"}}
                   :ns-default scripts.build}

           :test {:extra-paths ["test"]
                  :extra-deps {cheshire/cheshire {:mvn/version "5.10.1"}
                               expectations/clojure-test {:mvn/version "1.2.1"}
                               lambdaisland/kaocha {:mvn/version "1.60.945"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                               orchestra/orchestra {:mvn/version "2021.01.01-1"}
                               org.clojure/test.check {:mvn/version "1.1.0"}}}

           :antq {:replace-deps {org.slf4j/slf4j-nop {:mvn/version "1.7.32"}
                                 com.github.liquidz/antq {:mvn/version "1.1.0"}}
                  :main-opts ["-m" "antq.core"
                              "--skip" "pom"
                              "--upgrade"
                              "--force"]}}}
