;;
;;
;;
{:skip-comments true
 :linters {:single-key-in {:level :warning}
           :unsorted-required-namespaces {:level :warning}
           :unresolved-symbol {:exclude [(expectations.clojure.test/defexpect)]}
           :unused-binding {:exclude-destructured-as true}
           :unused-referred-var {:exclude {clojure.test [is deftest testing]
                                           expectations.clojure.test [defexpect]}}}
 :lint-as {expectations.clojure.test/defexpect clojure.test/deftest}}
