{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ;;
        ;;
        ;;
        ch.qos.logback/logback-classic {:mvn/version "1.4.5"}
        io.sentry/sentry {:mvn/version "6.13.0"}
        io.sentry/sentry-clj {:local/root "../../../sentry-clj"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.slf4j/jcl-over-slf4j {:mvn/version "2.0.6"}
        org.slf4j/jul-to-slf4j {:mvn/version "2.0.6"}
        org.slf4j/log4j-over-slf4j {:mvn/version "2.0.6"}
        org.slf4j/slf4j-api {:mvn/version "2.0.6"}}}
